{
  "dependencies": {
    "@tanstack/react-query": "^5.68.0",
    "@tanstack/react-query-devtools": "^5.68.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
